<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Implement</title>
    <style>
        input {
    border-width: 0 0 1px;
    border-style: dashed;
    margin: 10px;
    background: transparent;
}
label {
    font-weight: bold;
}
button {
    position: fixed;
    border: none;
    display: inline-block;
    padding: 25px 30px;
    font-family: "paybooc-Light", sans-serif;
    text-decoration: none;
    font-weight: 600;
    width: 420px;
    font-size: large;
    top: 650px;
    background-color: rgb(212, 234, 212);
    color: green;
}
html { 
    width: 100%; 
    height: 100%;
    background-color: rgb(208, 220, 247);
}
body {
    position: relative;
    width: 100%; 
    height: 100%;
}
fieldset {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.89);
    margin-top: -250px;
    margin-left: -250px;
    left: 50%;
    top: 50%;
    width: 420px;
    border-style: solid;
    height: 550px;
    padding-top: 50px;
}
#email1, #email2 {
    width: 104px;
    padding: 10px;
}
.email {
    padding-right: 54px;
}
#password-check {
    width: 280px;
}
.add {
    width: 280px;
    margin-left: 80px;
}
#password {
    width: 278px;
    margin-left: 49px;
}
#id {
    width: 278px;
    margin-left: 63px;
}
    </style>
</head>
<body>
        <fieldset>
            <label for="id">아이디</label>
            <input type="text" name="id" id="id">
            <br>
            <label for="" id="target1">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#32;</label>
            <br><br>
            <label for="password">패스워드</label>
            <input type="password" name="password" id="password">
            <br>
            <label for="" id="target2">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#32;&#32;&#32;</label>
            <br><br>
            <label for="password-check" class="password-check">패스워드 확인</label>
            <input type="password" name="password-check" id="password-check">
            <br>
            <label for="" id="target3">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#32;&#32;</label>
            <br><br>
            <label for="email" class="email">이메일</label>
            <input type="text" name="email" id="email1">@<input type="text" name="email" id="email2">
            <br><br>
            <label for="address">주소</label>
            <input type="text" name="address" id="address1" class="add"> <br>&emsp;&emsp; 
            <input type="text" name="address" id="address2" class="add">
            <br>
            <button>가 입</button>
        </fieldset>

        <script>
            document.querySelector("#password").addEventListener('click', () => {
    alert("영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자");
});
document.querySelector("#id").addEventListener('blur', (e) => {
    const input = document.createElement("input");
    const value = e.target.value;
    input.style.border = '0 none';
    input.placeholder = '필수 입력 항목 입니다';
    if(!value){
        document.querySelector("#target1").appendChild(input);
    }

}, {once : true});
document.querySelector("#password").addEventListener('blur', (e) => {
    const input = document.createElement("input");
    const value = e.target.value;
    input.style.border = '0 none';
    input.placeholder = '필수 입력 항목 입니다'
    if(!value){
        document.querySelector("#target2").appendChild(input);
    }
}, {once : true});
document.querySelector("#password-check").addEventListener('blur', (e) => {
    const input = document.createElement("input");
    const value = e.target.value;
    input.style.border = '0 none';
    input.placeholder = '필수 입력 항목 입니다'
    if(!value){
        document.querySelector("#target3").appendChild(input);
    }
}, {once : true});
        </script>
</body>
</html>